## <strong style='color: #00B9E4'>重要配置信息</strong>

在练习期间，除了您就坐位置的台式机之外，还将使用多个虚拟系统。您不具有台式机系统的根访问权，但具有对虚拟系统的完全根访问权。

#### 系统信息

|             系统              |     IP 地址      |
| :---------------------------: | :--------------: |
| `servera.lab.example.com` | `172.25.250.10` |
| `serverb.lab.example.com` | `172.25.250.11` |

您使用的系统属于 DNS 域 `lab.example.com`。该域中的所有系统都位于 `172.25.250.0/255.255.255.0` 子网中，该子网中的所有系统都位于 `lab.example.com` 中。

针对这些系统列出的 IP 地址是应该分配给系统的地址。您可能需要为一个或两个系统配置网络，以便能够通过上述地址访问您的地址。

#### 帐户信息

servera 的 root 密码已经设置为 `flectrag` 。

除非另有指定，否则这将是用于访问其他系统和服务的密码。此外，除非另有指定，否则应将该密码用于您创建的什么问题帐户或者需要设置密码的任意服务。

#### 其他信息

您可以通过 SSH 或控制台访问练习系统（参见下文所述）。请注意，SSH 访问权可能取决于您解答其他练习项目的情况。

如果您需要在系统上安装其他软件，可以使用位于以下地址的存储库：

- `http://content/rhel9.0/x86_64/dvd/BaseOS`

- `http://content/rhel9.0/x86_64/dvd/AppStream`



#### 注册服务器信息

注册服务器地址`registry.lab.example.com`

使用 `admin` 作为用户名，使用 `redhat321` 作为映像注册表的凭据

#### 重要评测信息

您的系统会在重新引导后进行评测，因此务必确保您实施的的所有配置和服务在重新引导后仍然保留。服务必须在没有人工干预的情况下启动。

同样，本次练习使用的所有虚拟实例都必须 能够重新引导至适当的多用户目标，而无需任何人工辅助。<strong style="color: red">在无法引导或无法进行无人干预引导的系统上完成的所有操作都将为零分。</strong>



## <strong style='color: #00B9E4'>练习要求</strong>

在您的系统上执行以下所有步骤。

[toc]



## 考试小技巧

从RHEL9开始，默认不允许root身份执行SSH连接，如果正式考试时也不允许root登录，可以用以下方法打开root的ssh登录权限或者用普通用户登录后执行`su - root`切换到root身份

用`图形化`方式打开`虚拟机管理器`，找到相应的机器，用root登录`控制台`

先备份一下配置文件，以防改错

```bash
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
```
```bash
vim /etc/ssh/sshd_config
#搜索/Permit 找到PermitRootLogin选项，在下面新添加一行带有yes值的参数，注意添加的行不能#号开头
#PermitRootLogin prohibit-password
PermitRootLogin yes
#搜索/Pass 找到PasswordAuthentication选项，在下面新添加一行带有yes值的参数，注意添加的行不能#号开头
#PasswordAuthentication yes
PasswordAuthentication yes 
```
重启sshd服务生效

```bash
systemctl restart sshd
```

这样就可以用root用户直接登录了

### 在 servera.lab.example.com 上执行以下任务

#### 1. 配置网络设置
> **将 servera 配置为具有以下网络配置：**
>
> - [ ] 主机名：`servera.lab.example.com`
> - [ ] IP 地址：`172.25.250.100`
> - [ ] 子网掩码：`255.255.255.0`
> - [ ] 网关：`172.25.250.254`
> - [ ] DNS服务器：`172.25.250.220`

在foundation0(物理机)上，按一下键盘上的Windows键或者点一下左上角的Activities，点击或搜索terminal终端，在终端中输入`virt-manager`命令，即可打开虚拟机管理器，双击servera，打开控制台，使用root身份登录

**网络配置部分**

nmcli 命令方法如下，但是更推荐使用nmtui命令：

```bash
[root@lixiaohui ~]# nmcli connection modify 'Wired connection 1' \
ipv4.method manual \
ipv4.addresses 172.25.250.100/24 \
ipv4.gateway 172.25.250.254 \
ipv4.dns 172.25.250.220 \
connection.autoconnect yes

[root@lixiaohui ~]# nmcli connection down 'Wired connection 1'
[root@lixiaohui ~]# nmcli connection up 'Wired connection 1'
```
**主机名配置部分**

主机名除了命令配置外，nmtui也可以直接网络和主机名一起配置
```bash
hostnamectl hostname servera.lab.example.com
cat /etc/hostname
servera.lab.example.com
```

#### 2. 配置您的系统以使用默认存储库
> **配置您 的系统以使用默认存储库**
>
>  DNF 存储库的位置如下:
> - [ ] `http://content/rhel9.0/x86_64/dvd/BaseOS`
> - [ ] `http://content/rhel9.0/x86_64/dvd/AppStream`
>
> 配置您的系统，以将这些位置用作默认存储库

做好了第一个题之后，就回到物理机上，用terminal执行ssh到servera来做题，这样方便复制粘贴

```bash
ssh student@servera
su - root
password: flectrag
```
创建rhcsa.repo向系统添加仓库
```bash
[root@servera ~]# vim /etc/yum.repos.d/rhcsa.repo
```
```ini
[baseos]
name=BaseOS
baseurl=http://content/rhel9.0/x86_64/dvd/BaseOS
enabled=1
gpgcheck=0
[appstream]
name=AppStream
baseurl=http://content/rhel9.0/x86_64/dvd/AppStream
enabled=1
gpgcheck=0
```

执行dnf repolist命令来测试仓库是否可用，出现5000多个软件包才是正常

```bash
[root@servera ~]# dnf list available | wc -l
5986
```

#### 3. 调试 SELinux

> **调试 SELinux**
>
> 非标准端口 `82` 上运行的 Web 服务器在提供内容时遇到问题。根据需要调试并解决问题，使其满足以下条件：
>
> - [ ] 系统上的 Web 服务器能够提供 `/var/www/html` 中所有现有的 HTML 文件（注：不要删除或以其他方式改动现有的文件内容）
> - [ ] Web 服务器在端口 `82` 上提供此内容
> - [ ] Web 服务器在系统启动时`自动启动`

查看所有Web内容的SELINUX标签状态，发现file1的标签是错误的

```bash
[root@servera ~]# ll -Z /var/www/html/
total 12
-rw-r--r--. 1 root root system_u:object_r:default_t:s0           14 Feb 17 06:07 file1
-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Feb 17 06:07 file2
-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Feb 17 06:07 file3
```

更正file1的SELINUX标签

```bash
[root@servera ~]# semanage fcontext -m -t httpd_sys_content_t "/var/www/html/file1"
[root@servera ~]# restorecon -RvF /var/www/html/file1
Relabeled /var/www/html/file1 from system_u:object_r:default_t:s0 to system_u:object_r:httpd_sys_content_t:s0
[root@servera ~]# ll -Z /var/www/html/
total 12
-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Feb 17 06:07 file1
-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Feb 17 06:07 file2
-rw-r--r--. 1 root root system_u:object_r:httpd_sys_content_t:s0 14 Feb 17 06:07 file3
```
重新启动httpd服务，发现还是失败，从status中，看到绑定82端口为权限拒绝

```bash
systemctl restart httpd
systemctl status httpd
Permission denied: H00072: make_sock: could not bind to address 0.0.0.0:82
```
查询selinux审计日志,其中会给出修改意见，此处选择主服务的type `http_port_t`，如果审计日志中，没有semanage port的命令，可以多次尝试restart httpd服务

```bash
sealert -a /var/log/audit/audit.log
...
semanage port -a -t PORT_TYPE -p tcp 82
where PORT_TYPE is one of the following: `http_cache_port_t`, `http_port_t`, jboss_management_port_t, jboss_messaging_port_t, ntop_port_t, puppet_port_t.
```
将82号端口添加到httpd的服务中

```bash
[root@servera ~]# semanage port -a -t http_port_t -p tcp 82
[root@servera ~]# systemctl enable httpd --now
```

开通防火墙

```bash
[root@servera ~]# firewall-cmd --add-port=82/tcp --permanent
success
[root@servera ~]# firewall-cmd --reload
success
```

 测试效果

在物理机foundation上进行测试

```bash
[root@foundation0 ~]# curl http://servera:82/file1
EX200 Testing
[root@foundation0 ~]# curl http://servera:82/file2
EX200 Testing
[root@foundation0 ~]# curl http://servera:82/file3
EX200 Testing
```


#### 4. 创建用户帐户

> **创建用户帐户**
>
> 创建下列用户、组和组成员资格：
>
> - [ ] 名为 `sysmgrs` 的组
> - [ ] 用户 `natasha` ，作为次要组从属于 `sysmgrs`
> - [ ] 用户 `harry` ，作为次要组还从属于 `sysmgrs`
> - [ ] 用户 `sarah` ，无权访问系统上的`交互式 shell` 且不是 `sysmgrs` 的成员
> - [ ] `natasha` 、 `harry` 和 `sarah` 的密码应当都是 `flectrag`


```bash
[root@servera ~]# groupadd sysmgrs
[root@servera ~]# useradd -G sysmgrs natasha
[root@servera ~]# useradd -G sysmgrs harry
[root@servera ~]# useradd -s /sbin/nologin sarah
[root@servera ~]# echo flectrag | passwd --stdin natasha
Changing password for user natasha.
passwd: all authentication tokens updated successfully.
[root@servera ~]# echo flectrag | passwd --stdin harry
Changing password for user harry.
passwd: all authentication tokens updated successfully.
[root@servera ~]# echo flectrag | passwd --stdin sarah
Changing password for user sarah.
passwd: all authentication tokens updated successfully.
```

使用以下命令来测试效果

```bash
[root@servera ~]# ssh natasha@localhost id
[root@servera ~]# ssh harry@localhost id
[root@servera ~]# ssh sarah@localhost id
[root@servera ~]# grep ^sarah /etc/passwd
```

#### 5. 配置 cron 作业

> **配置 cron 作业**
>
> 配置 `cron` 作业，以用户 `harry` 身份每天`14:23`分执行 `/usr/bin/echo hello`
>

```bash
[root@servera ~]# crontab -e -u harry
23 14 * * *     /usr/bin/echo hello
[root@servera ~]# crontab -l -u harry
23 14 * * *     /usr/bin/echo hello
```

确认效果的步骤可能无法实现，因为要到确切的时间才会触发，你只需要确保时间顺序正常就行

#### 6. 创建协作目录
> **创建具有以下特征的协作目录 `/home/managers` ：**
>
> - [ ] `/home/managers` 的组用权是 `sysmgrs`
> - [ ] 目录应当可被 `sysmgrs` 的成员读取、写入和访问，但任何其他用户不具这些权限。（当然，root 用户有权访问系统上的所有文件和目录）
> - [ ] `/home/managers` 中创建的文件自动将组所有权设置到 `sysmgrs` 组

```bash
[root@servera ~]# mkdir /home/managers
[root@servera ~]# chgrp sysmgrs /home/managers
[root@servera ~]# chmod g=rwx,o=- /home/managers
[root@servera ~]# chmod g+s /home/managers/
```

测试效果：

```bash
[root@servera ~]# ll -d /home/managers/
drwxrws---. 2 root sysmgrs 6 Feb 17 06:30 /home/managers/
[root@servera ~]# touch /home/managers/rootfile
[root@servera ~]# ll /home/managers/rootfile
-rw-r--r--. 1 root sysmgrs 0 Feb 17 06:31 /home/managers/rootfile
[root@servera ~]# rm -rf /home/managers/rootfile
```


#### 7. 配置 NTP
> **配置 NTP**
>
> 配置您的系统，使其成为 `materials.example.com` 的 NTP 客户端。（注：`materials.example.com` 是 `classroom.example.com` 的 DNS 别名）


```bash
[root@servera ~]# systemctl enable chronyd --now
[root@servera ~]# vim /etc/chrony.conf
...
server materials.example.com iburst
...
[root@servera ~]# systemctl restart chronyd
[root@servera ~]# chronyc sources -v
...
^* classroom.example.com         8   6     7     2   -113us[ -28.7s] +/- 1473us
```

#### 8. 配置 autofs

> **配置 autofs**
>
> 配置 `autofs` ，以按照如下所述自动挂载远程用户的主目录：
>
> - [ ] `materials.example.com` ( `172.25.254.254` ) NFS 导出 `/rhome` 到您的系统。此文件系统包含为用户 `remoteuser1` 预配置的主目录
> - [ ] `remoteuser1` 的主目录是 `materials.example.com:/rhome/remoteuser1`
> - [ ] `remoteuser1` 的主目录应自动挂载到本地 `/rhome` 下的 `/rhome/remoteuser1`
> - [ ] 主目录必须可供其用户`写入`
> - [ ] `remoteuser1` 的密码是 `flectrag`

安装autofs服务
```bash
[root@servera ~]# dnf install autofs -y
```
编辑autofs间接挂载
```bash
[root@servera ~]# vim /etc/auto.master
...
/rhome  /etc/auto.rhome
[root@servera ~]# vim /etc/auto.rhome
# 这里的auto.rhome文件如果无法背住格式，可以cp /etc/auto.misc /etc/auto.rhome
remoteuser1 -fstype=nfs,rw materials.example.com:/rhome/remoteuser1
```
启用并启动服务
```bash
[root@servera ~]# systemctl enable autofs --now
```

测试效果：

```bash
[root@servera ~]# ssh remoteuser1@localhost
remoteuser1@localhost's password: 
[remoteuser1@servera ~]$ touch testfile
[remoteuser1@servera ~]$ df -h
Filesystem                                Size  Used Avail Use% Mounted on
...
materials.example.com:/rhome/remoteuser1   50G  1.9G   49G   4% /rhome/remoteuser1
[remoteuser1@servera ~]$ exit
```

####  9.配置用户帐号
>
> 配置用户 `manalo` ，其用户 ID 为 `3533`。此用户的密码应当为 `flectrag`。

```bash
[root@servera ~]# useradd -u 3533 manalo
[root@servera ~]# echo flectrag | passwd --stdin manalo
Changing password for user manalo.
passwd: all authentication tokens updated successfully.
[root@servera ~]# id manalo
uid=3533(manalo) gid=3533(manalo) groups=3533(manalo)
[root@servera ~]# ssh manalo@localhost id
manalo@localhost's password: flectrag
uid=3533(manalo) gid=3533(manalo) groups=3533(manalo)
```

#### 10. 查找文件
> **查找文件**
>
> 查找归 `jacques` 所有的所有文件并将其副本放入 `/root/findfiles` 目录

cp复制不要忘了 `-a` 选项， `-a` 可以确保拷贝过去的文件依旧属于此人所有
```bash
[root@servera ~]# mkdir /root/findfiles
[root@servera ~]# find / -user jacques -exec cp -a {} /root/findfiles \;
find: ‘/proc/2200/task/2200/fd/7’: No such file or directory
find: ‘/proc/2200/task/2200/fdinfo/7’: No such file or directory
find: ‘/proc/2200/fd/8’: No such file or directory
find: ‘/proc/2200/fdinfo/8’: No such file or directory
[root@servera ~]# ll /root/findfiles/
total 0
-rw-r--r--. 1 jacques root    0 Feb 17 06:07 gamelan
-rw-r--r--. 1 jacques jacques 0 Feb 17 06:07 jacques
-rw-r--r--. 1 jacques root    0 Feb 17 06:07 libWedgeit.so.1.2.3
```

####  11. 查找字符串
> **查找字符串**
>
> 查找文件 `/usr/share/xml/iso-codes/iso_639_3.xml` 中包含字符串 `ng` 的所有行。将所有这些行的副本按原始顺序放在文件 `/root/list` 中。 `/root/list` 不得包含空行，且所有行必须是 `/usr/share/xml/iso-codes/iso_639_3.xml` 中原始行的确切副本。

```bash
[root@servera ~]# grep ng /usr/share/xml/iso-codes/iso_639_3.xml > /root/list
[root@servera ~]# cat /root/list
```

#### 12. 创建存档
> **创建存档**
>
> 创建一个名为 `/root/backup.tar` 的 tar 存档，其应包含 `/usr/local` 的 tar 存档，其应包含 `/usr/local` 的内容。该 tar 存档必须使用 bzip2 进行压缩。

如果忘记哪个参数是bzip2，可以使用tar --help | grep bzip2获取

**这一题有可能不会那么顺利，有的同学说执行`tar cjf /root/backup.tar /usr/local`后报错如下：**

```text
tar: Removing leading `/' from member names
/bin/sh: line 1: bzip2: command not found
tar: abc.tar: Cannot write: Broken pipe
tar: Child returned status 127
tar: Error is not recoverable: exiting now

```

从上面的报错来看，报告找不到bzip2的命令，所以可以用`yum provides bzip2` 查一下哪个包提供了这个命令，然后执行`yum install bzip2 -y`即可继续完成题目

```bash
[root@servera ~]# yum install bzip2 -y
[root@servera ~]# tar cjf /root/backup.tar /usr/local
tar: Removing leading `/' from member names
[root@servera ~]# file /root/backup.tar 
/root/backup.tar: bzip2 compressed data
```

#### 13.  创建一个容器镜像  

> **创建一个容器镜像**
>
> - [ ]  `wallah` 用户，下载 http://classroom/Containerfile
> - [ ]  不要修改这个文件内容，构建镜像名为 `pdf`

使用 `ssh方式` 登录本机，安装容器工具，并登录容器镜像仓库
```bash
[root@servera ~]# ssh wallah@localhost
password: flectrag
[wallah@servera user]$ sudo dnf install container-tools -y
[wallah@servera user]$ podman login -u admin -p redhat321 registry.lab.example.com
```
下载文件并构建镜像
```bash
[wallah@servera user]$ wget http://classroom/Containerfile
[wallah@servera user]$ podman build -t pdf .
```

#### 14. 将容器配置为服务

> **将容器配置为服务**
>
> - [ ] `wallah` 用户，配置一个 systemd 服务
>
> - [ ] 容器名称为`ascii2pdf`
>
> - [ ] 使用刚创建的镜像`pdf`
>
> - [ ] 该服务命名为 `container-ascii2pdf` ，并在系统重启时自动启动，无需干预
>
> - [ ] 将服务配置为在启动时自动将   `/opt/file` 挂载到容器中的 `/dir1` 下；`/opt/progress` 挂载到容器中的 `/dir2` 下；
>

根据教材指导，使用 `ssh方式` 用wallah用户登录本机

```bash
[root@servera ~]# ssh wallah@localhost
password: flectrag
```
根据题目参数，构建podman容器
```bash
[wallah@servera user]$ podman run -d --name ascii2pdf -v /opt/file:/dir1:Z -v /opt/progress:/dir2:Z pdf
```
验证容器是否能够在后台持续运行
```bash
[wallah@servera user]$ podman ps
```
停止podman容器，但是不要删除，我们用此容器生成user级别的unit文件，如果不记得mkdir 后面的路径，可以man systemd.unit查询用户的unit搜索路径
```bash
[wallah@servera user]$ podman stop ascii2pdf
[wallah@servera user]$ mkdir -p ~/.config/systemd/user/
[wallah@servera user]$ cd ~/.config/systemd/user/
[wallah@servera user]$ podman generate systemd --name ascii2pdf -f
[wallah@servera user]$ systemctl --user daemon-reload
[wallah@servera user]$ systemctl --user enable container-ascii2pdf --now
[wallah@servera user]$ systemctl --user status container-ascii2pdf
```
除了enable了user级别的服务之外，还需要执行loginctl命令让服务随服务器启动
```bash
[wallah@servera user]$ loginctl enable-linger
[wallah@servera user]$ loginctl show-user wallah
...
Linger=yes
```

#### 15. 添加sudo免密操作

> **添加sudo免密操作**
>
> - [ ] 允许`sysmgrs`组成员sudo时不需要密码

在/etc/sudoers中，本来就有一条类似的条目，我们只需要复制并粘贴一行，改改名字即可，如果不记得文件路径，也可以使用visudo命令回车打开此文件

添加sysmgrs的sudo权限

vim进来或者visudo命令回车之后直接输入:110并回车，来到110行，并追加如下内容

```bash
[root@servera ~]# vim /etc/sudoers
%sysmgrs  ALL=(ALL)  NOPASSWD: ALL
```

注意这个文件在保存时需要加上感叹号来强制保存

测试效果

```bash
[root@servera ~]# su - harry
[harry@servera ~]$ sudo useradd usertest
[harry@servera ~]$ tail -n1 /etc/passwd
usertest:x:3534:3534::/home/usertest:/bin/bash
[harry@servera ~]$ sudo userdel -r usertest
[harry@servera ~]$ exit
```


#### 16A. 设置用户的默认权限

> **设置用户的默认权限**
>
> 用户 `manalo` 在 servera 上，所有新创建的文件都应具有 -r--r--r-- 的默认权限
>
> 此用户的所有新创建目录应具有 dr-xr-xr-x 的默认权限

**李晓辉提示：**

修改的是特定用户，所以不要修改/etc资料，应该修改用户家目录中的.bashrc，不要忘记bashrc前面的英文点，在这个文件中最后追加一行`umask 0222`，`source`命令是让它立刻生效

```bash
[root@servera ~]# su - manalo
[manalo@servera ~]$ vim .bashrc
...
umask 0222

[manalo@servera ~]$ tail -n1 .bashrc
umask 0222
[manalo@servera ~]$ source .bashrc
```

**测试效果**

```bash
[manalo@servera ~]$ mkdir foldertest
[manalo@servera ~]$ touch filetest
[manalo@servera ~]$ ll
-r--r--r--. 1 manalo manalo 0 Feb 17 07:59 filetest
dr-xr-xr-x. 2 manalo manalo 6 Feb 17 07:59 foldertest
[manalo@servera ~]$ rm -rf foldertest
[manalo@servera ~]$ rm -rf filetest
[manalo@servera ~]$ exit
```
#### 16B. 配置应用

> **配置应用**
>
> 配置一个应用 `ex200`
>
> 这个应用以 `natasha` 身份运行时，会显示一个字符串 `This is a rhcsa`

在natasha用户家目录中的.bashrc中，添加一行alias即可

```bash
[root@servera ~]# su - natasha
[natasha@servera ~]$ vim .bashrc
...
alias ex200='echo This is a rhcsa'
[natasha@servera ~]$ source .bashrc
```

测试效果

```bash
[natasha@servera ~]$ ex200
This is a rhcsa
```
#### 16C. 配置新用户的密码策略

> **配置新用户的密码策略**
>
> 创建新用户时，新用户的默认密码策略为20天后密码会过期
>

设置密码策略为20天

在这个文件的25行左右，找到参数`PASS_MAX_DAYS`，将后面的数字改成20，并保存退出

```bash
[root@servera ~]# vim /etc/login.defs
...
PASS_MAX_DAYS 20
```
测试效果, 要看到最长的密码天数为20才行

```bash
[root@servera ~]# useradd user2
[root@servera ~]# chage -l user2
...
Maximum number of days between password change : 20
[root@servera ~]# userdel -r user2
```


#### 16D. 创建脚本A

> **创建脚本**
> 
> - [ ] 创建一个名为myresearch的脚本
> - [ ] 该脚本放置在/usr/bin下
> - [ ] 该脚本用来查找/usr下所有小于10m且具有SGID权限的文件，将这些文件放置于/root/myfiles下 

新建脚本

```bash
[root@servera ~]# mkdir /root/myfiles
[root@servera ~]# vim /usr/bin/myresearch
#!/bin/bash
find /usr -size -10M -perm -g+s -exec cp -a {} /root/myfiles \;
```

注意看考试的时候这个题，如果说的是将查找的文件列表或名称放入myfiles就用下面的方式

```bash
[root@servera ~]# vim /usr/bin/myresearch
#!/bin/bash
find /usr -size -10M -perm -g+s > /root/myfiles 
```

设置执行权限

```bash
[root@servera ~]# chmod +x /usr/bin/myresearch
```

执行脚本并验证效果

```bash
[root@servera ~]# myresearch
[root@servera ~]# ll /root/myfiles/
total 708
-rwx--s--x. 1 root slocate   47128 Aug 12  2018 locate
-r-xr-sr-x. 1 root ssh_keys 633352 Jan  8  2020 ssh-keysign
-rwx--s--x. 1 root utmp      13096 Aug 12  2018 utempter
-rwxr-sr-x. 1 root tty       21224 Dec 17  2019 write
```

#### 16E. 创建脚本B

> **创建脚本**
> 
> - [ ] 创建一个名为newsearch的脚本
> - [ ] 该脚本放置在/usr/bin下
> - [ ] 该脚本用来查找/usr下所有大于30k，但是小于50k且具有SUID权限的文件，将这些文件放置于/root/newfiles下 

新建脚本

```bash
[root@servera ~]# mkdir /root/newfiles
[root@servera ~]# vim /usr/bin/newsearch
#!/bin/bash
find /usr -size +30k -size -50k -perm -u+s -exec cp -a {} /root/newfiles \;
```

注意看考试的时候这个题，如果说的是将查找的文件列表或名称放入newfiles就用下面的方式

```bash
[root@servera ~]# vim /usr/bin/newsearch
#!/bin/bash
find /usr -size +30k -size -50k -perm -u+s > /root/newfiles
```

设置执行权限

```bash
[root@servera ~]# chmod +x /usr/bin/newsearch
```

执行脚本并验证效果

```bash
[root@servera ~]# newsearch
[root@servera ~]# ll /root/newfiles
total 244
-rws--x--x. 1 root root               33792 Dec 17  2019 chfn
-rwsr-x---. 1 root cockpit-wsinstance 46304 Mar 12  2020 cockpit-session
-rwsr-xr-x. 1 root root               33544 Dec 13  2019 passwd
-rwsr-xr-x. 1 root root               33640 Dec 17  2019 umount
-rwsr-xr-x. 1 root root               37856 Dec 19  2019 unix_chkpwd
-rws--x--x. 1 root root               47424 Nov 20  2018 userhelper
```

---

### 在 serverb.lab.example.com 上执行以下任务

#### 17. 设置 root 密码
> **设置 root 密码**
>
> 将 serverb 的 root 密码设置为 `flectrag` 。您需要获得系统访问权限才能进行此操作。

在foundation0(物理机)上，按一下键盘上的Windows键或者点一下左上角的Activities，点击或搜索terminal终端，在终端中输入`virt-manager`命令，即可打开虚拟机管理器，双击serverb，打开控制台，点击 `send key`--> `Ctrl+Alt+Delete` 使其重启，在重启过程中，不断的按上下键，打断其启动，使白色选择项停留在第二个带有`rescue`字样的启动菜单上，选中后，按下键盘的 `e` 键

找到linux开头这行，在这行按下 `end` 键，在后方输入rd.break console=tty0，然后按下ctrl+x键来启动系统，注意rd.break和console=tty0之间有一个空格，如果这一行本来就有一个console=tty0，就可以不用输入这个参数

or

删除linux开头行中ro后的本行部分，删除后，在后方输入rd.break console=tty0，然后按下ctrl+x键来启动系统，注意rd.break和console=tty0直接有一个空格

按下ctrl+x后系统会启动，在启动停止后，按下回车键，然后输入以下内容完成密码更改

```bash
switch_root:/# mount -o remount,rw /sysroot
switch_root:/# chroot /sysroot
sh-4.2# echo flectrag | passwd --stdin root
sh-4.2# touch /.autorelabel
sh-4.2# exit
sh-4.2# exit
```

#### 18. 配置您的系统以使用默认存储库
> **配置您 的系统以使用默认存储库**
>
>  DNF 存储库的位置如下:
> - [ ] `http://content/rhel9.0/x86_64/dvd/BaseOS`
> - [ ] `http://content/rhel9.0/x86_64/dvd/AppStream`
>
> 配置您的系统，以将这些位置用作默认存储库

直接复制过来上一个机器的即可
```bash
scp root@servera:/etc/yum.repos.d/rhcsa.repo /etc/yum.repos.d/
```
或者重新做一下

创建rhcsa.repo向系统添加仓库
```bash
[root@serverb ~]# vim /etc/yum.repos.d/rhcsa.repo
```
```ini
[baseos]
name=BaseOS
baseurl=http://content/rhel9.0/x86_64/dvd/BaseOS
enabled=1
gpgcheck=0
[appstream]
name=AppStream
baseurl=http://content/rhel9.0/x86_64/dvd/AppStream
enabled=1
gpgcheck=0
```

执行dnf repolist命令来测试仓库是否可用，出现5000多个软件包才是正常

```bash
[root@serverb ~]# dnf list available | wc -l
5986
```

#### 19. 调整逻辑卷大小

> **设置逻辑卷大小**
>
> 将逻辑卷 `vo` 及其文件系统的大小调整到 `230` MiB。确保文件系统内容保持不变。注：分区大小很少与请求的大小完全相同，因此可以接受范围为 `213` MiB 到 `243` MiB 的大小。


确认逻辑卷状态

lv大小为184M，文件系统为175M，直接调整为可接受的范围，例如230M或240M，只要在其题目给出的范围内即可，自行决定大小，以下举例为240M

```bash
[root@serverb ~]# lvs
  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  vo   myvol  -wi-ao---- 184.00m                                                    
  swap vgroup -wi-ao---- 256.00m                                                    
[root@serverb ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
...
/dev/mapper/myvol-vo  175M  1.6M  160M   1% /reports
```

扩展LV大小

```bash
[root@serverb ~]# lvextend -L 240M /dev/myvol/vo -r
  Size of logical volume myvol/vo changed from 184.00 MiB (46 extents) to 240.00 MiB (60 extents).
  Logical volume myvol/vo successfully resized.
resize2fs 1.45.4 (23-Sep-2019)
Filesystem at /dev/mapper/myvol-vo is mounted on /reports; on-line resizing required
old_desc_blocks = 2, new_desc_blocks = 2
The filesystem on /dev/mapper/myvol-vo is now 245760 (1k) blocks long.
```

扩展文件系统

如果在上一个步骤中忘记了执行-r参数再执行这一个步骤，如果指定了-r参数，就只需要df -h确认就可以，不需要执行这个步骤。

用blkid来确认其文件系统格式，然后用对应的命令完成扩展

```bash
[root@serverb ~]# blkid | grep myvol
[root@serverb ~]# resize2fs /dev/myvol/vo
```

效果确认

```bash
[root@serverb ~]# lvs
  LV   VG     Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  vo   myvol  -wi-ao---- 240.00m                                                    
  swap vgroup -wi-ao---- 256.00m                                                    
[root@serverb ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
...
/dev/mapper/myvol-vo  229M  2.1M  212M   1% /reports
```


#### 20. 添加交换分区
> **添加交换分区**
>
> 向您的系统添加一个额外的交换分区 `512MiB` 。交换分区应在系统`启动时自动挂载`。不要删除或以任何方式改动系统上的任何现有交换分区。

确认分区情况

lsblk发现vdb还有剩余空间，且下面有题要求使用全新磁盘，所以决定使用vdb

划分分区并设置分区类型，在Hex code这里，要自己输入L，然后查看哪个是swap，然后再输入代码

```bash
[root@serverb ~]# fdisk /dev/vdb

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (2 primary, 0 extended, 2 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (3,4, default 3): 3
First sector (2095106-8388607, default 2097152): 
Last sector, +sectors or +size{K,M,G,T,P} (2097152-8388607, default 8388607): +512M

Created a new partition 3 of type 'Linux' and of size 512 MiB.

Command (m for help): t
Partition number (1-3, default 3): 3
Hex code (type L to list all codes): 82

Changed type of partition 'Linux' to 'Linux swap / Solaris'.

Command (m for help): w
The partition table has been altered.
Syncing disks.

[root@serverb ~]# 
```

格式化并挂载

刚才分区时，提示我们分区号为3，所以应该格式化的对象是/dev/vdb3

```bash
[root@serverb ~]# mkswap /dev/vdb3
Setting up swapspace version 1, size = 756 MiB (792719360 bytes)
no label, UUID=0e0a8486-3ea7-43b2-b505-5971da4cebe5
[root@serverb ~]# swapon /dev/vdb3
[root@serverb ~]# blkid | grep vdb3
/dev/vdb3: UUID="0e0a8486-3ea7-43b2-b505-5971da4cebe5" TYPE="swap" PARTUUID="1aae66ac-03"
```

将上述中的uuid复制一下，并将其按照格式追加到/etc/fstab

```bash
[root@serverb ~]# vim /etc/fstab
UUID="0e0a8486-3ea7-43b2-b505-5971da4cebe5" swap swap defaults 0 0
[root@serverb ~]# mount -a
```

验证效果

```bash
[root@serverb ~]# free -m
              total        used        free      shared  buff/cache   available
Mem:           1826         183        1349          16         294        1482
Swap:          1011           0        1011
[root@serverb ~]# swapon -s
Filename                Type        Size    Used    Priority
/dev/dm-0                                  partition    262140    0    -2
/dev/vdb3                                  partition    774140    0    -3
```

#### 21. 创建逻辑卷

> **创建逻辑卷**
>
> 根据如下要求，创建新的逻辑卷：
>
> - [ ] 逻辑卷取名为 `qa` ，属于 `qagroup` 卷组，大小为 `60` 个扩展块
> - [ ] `qagroup` 卷组中逻辑卷的扩展块大小应当为 `16 MiB`
> - [ ] 使用 `vfat` 文件系统格式化新逻辑卷。该逻辑卷应在系统启动时自动挂载到 `/mnt/qa` 下

`考试的时候看情况，如果后面没有题目需要分区了，第四个分区号可以直接划分为主分区，否则，按照步骤划分扩展分区`

新建扩展分区

根据上一题新建swap分区时的提示，已经是vdb3，所以我们已经要用到第四个主分区了，所以此时需要先新建一个用掉硬盘剩余所有空间的扩展分区，考试时是否新建扩展分区就看是否正在使用第四个分区号，如果要新建第四个分区号，就创建一个用掉硬盘剩余所有空间的扩展分区，然后从扩展分区中再划分想要的逻辑分区

新建类型为e的分区时，first sector和last sector处直接回车即可，不要输入任何内容，分好扩展分区之后，新建逻辑分区时，给一个略大于题目要求的后端分区，例如2G，如果w保存之后，报告任何busy之类的字眼，请重新启动一下这台虚拟机

```bash
[root@serverb ~]# fdisk /dev/vdb

Welcome to fdisk (util-linux 2.32.1).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): n
Partition type
   p   primary (3 primary, 0 extended, 1 free)
   e   extended (container for logical partitions)
Select (default e): e

Selected partition 4
First sector (2095106-8388607, default 3645440): 
Last sector, +sectors or +size{K,M,G,T,P} (3645440-8388607, default 8388607): 

Created a new partition 4 of type 'Extended' and of size 2.3 GiB.

Command (m for help): n
All primary partitions are in use.
Adding logical partition 5
First sector (3647488-8388607, default 3647488): 
Last sector, +sectors or +size{K,M,G,T,P} (3647488-8388607, default 8388607): +2G

Created a new partition 5 of type 'Linux' and of size 2 GiB.

Command (m for help): t
Partition number (1-5, default 5): 5
Hex code (type L to list all codes): 8e

Changed type of partition 'Linux' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Failed to add partition 5 to system: Device or resource busy

The kernel still uses the old partitions. The new table will be used at the next reboot. 
Syncing disks.

[root@serverb ~]# reboot
```

创建逻辑卷

```bash
[root@serverb ~]# pvcreate /dev/vdb5
  Physical volume "/dev/vdb5" successfully created.
[root@serverb ~]# vgcreate -s 16M qagroup /dev/vdb5
  Volume group "qagroup" successfully created
[root@serverb ~]# lvcreate -l 60 -n qa qagroup
  Logical volume "qa" created.
[root@serverb ~]# vgdisplay qagroup
  --- Volume group ---
  VG Name               qagroup
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               1.98 GiB
  PE Size               16.00 MiB
  Total PE              127
  Alloc PE / Size       60 / 960.00 MiB
  Free  PE / Size       67 / <1.05 GiB
  VG UUID               y7dEXm-HOWU-Sjz6-P1uf-Cwr7-KeeF-NdOCqx

[root@serverb ~]# lvdisplay /dev/qagroup/qa
  --- Logical volume ---
  LV Path                /dev/qagroup/qa
  LV Name                qa
  VG Name                qagroup
  LV UUID                aZ0kI7-QbS1-b9nx-KVht-uyRS-Ui9x-zjmvgT
  LV Write Access        read/write
  LV Creation host, time serverb.domain250.example.com, 2022-02-17 08:19:34 -0500
  LV Status              available
  # open                 0
  LV Size                960.00 MiB
  Current LE             60
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           253:2
```

格式化挂载

```bash
[root@serverb ~]# mkfs.vfat /dev/qagroup/qa
[root@serverb ~]# mkdir /mnt/qa
[root@serverb ~]# blkid | grep qa
/dev/mapper/qagroup-qa: UUID="FEC3-90F3" SEC_TYPE="ext2" TYPE="vfat"
```

确认uuid，并复制UUID，然后按照格式追加到/etc/fstab中

```bash
[root@serverb ~]# vim /etc/fstab
UUID="FEC3-90F3" /mnt/qa vfat defaults 0 0
[root@serverb ~]# mount -a
```

#### 22. 配置系统调优
> **配置系统调优**
>
> 为您的系统选择建议的 `tuned` 配置集并将它设为默认设置。


```bash
[root@serverb ~]# dnf install tuned -y
Package tuned-2.13.0-6.el8.noarch is already installed.
...
[root@serverb ~]# systemctl enable tuned --now
[root@serverb ~]# tuned-adm recommend
virtual-guest
[root@serverb ~]# tuned-adm profile virtual-guest
[root@serverb ~]# tuned-adm active
Current active profile: virtual-guest
```