## 重要配置信息

在练习期间，除了您就坐位置的台式机之外，还将使用多个虚拟系统。您不具有台式机系统的 root 访问权，但具有对虚拟系统的完整 root 访问权。

#### 系统信息

在本练习期间，您将操作下列虚拟系统：

|  系统   |    IP 地址     |     Ansible 角色     |
| :-----: | :------------: | :------------------: |
| bastion | 172.25.250.254 | ansible control node |
| workstation  |  172.25.250.9  | ansible managed node |
|  servera  | 172.25.250.10  | ansible managed node |
|  serverb  | 172.25.250.11  | ansible managed node |
|  serverc  | 172.25.250.12  | ansible managed node |
|  serverd  | 172.25.250.13  | ansible managed node |

这些系统的 IP 地址采用静态设置。请勿更改这些设置。

主机名称解析已配置为解析上方列出的完全限定主机名，同时也解析主机短名称。

#### 帐户信息

所有系统的 root 密码是 `flectrag`。

请勿更改 root 密码。除非另有指定，否则这将是用于访问其他系统和服务的密码。此外，除非另有指定，否则此密码也应用于您创建的所有帐户，或者任何需要设置密码的服务。

为方便起见，所有系统上已预装了 SSH 密钥，允许在不输入密码的前提下通过 SSH 进行 root 访问。请勿对系统上的 root SSH 配置文件进行任何修改。

Ansible 控制节点上已创建了用户帐户 greg。此帐户预装了 SSH 密钥，允许在 Ansible 控制节点和各个 Ansible 受管节点之间进行 SSH 登录。请勿对系统上的 greg SSH 配置文件进行任何修改。您可以从 root 帐户使用 su 访问此用户帐户。

<div style="background: #ffedcc; padding: 12px; line-height: 24px; margin-bottom: 24px;"><b>重要信息</b><br>
除非另有指定，否则您的所有工作（包括 Ansible playbook、配置文件和主机清单等）应当保存在控制节点上的目录 <font style="color: red">/home/greg/ansible</font> 中，并且应当归 greg 用户所有。所有 Ansible 相关的命令应当由 <font style="color: red">greg</font> 用户从 Ansible 控制节点上的这个目录运行。
</div>


#### 其他信息

一些练习项目可能需要修改 Ansible 主机清单。您要负责确保所有以前的清单组和项目保留下来，与任何其他更改共存。您还要有确保清单中所有默认的组和主机保留您进行的任何更改。

`练习系统上的防火墙默认为不启用，SELinux 则处于强制模式。`

如果需要安装其他软件，您的物理系统和 Ansible 控制节点可能已设置为指向 `content` 上的下述存储库：

- http://content/rhel9.0/x86_64/dvd/BaseOS

- http://content/rhel9.0/x86_64/dvd/AppStream

一些项目需要额外的文件，这些文件已在以下位置提供：

- http://materials

产品文档可从以下位置找到：

- http://materials/docs

容器镜像仓库信息：utility.lab.example.com

- 账号：admin
- 密码：redhat

其他资源也进行了配置，供您在练习期间使用。关于这些资源的具体信息将在需要这些资源的项目中提供。

<div style="background: #ffedcc; padding: 12px; line-height: 24px; margin-bottom: 24px;"><b>重要信息</b><br>
请注意，在评分之前，您的 Ansible 受管节点系统将重置为考试开始时的初始状态，您编写的 Ansible playbook 将通过以 <font style="color: red">greg</font> 用户身份从控制节点上的目录 <font style="color: red">/home/greg/ansible</font> 目录运行来应用。在 playbook 运行后，系统会对您的受管节点进行评估，以判断它们是否按照规定进行了配置。
</div>


<h2>考试要求</h2>
在您的系统上执行以下所有步骤。

[toc]

## 1. 安装和配置 Ansible
> **安装和配置 Ansible**
>
> 按照下方所述，在控制节点 `bastion` 上安装和配置 Ansible：
>
> - [ ] 安装所需的软件包
> - [ ] 创建名为 `/home/greg/ansible/inventory` 的静态清单文件，以满足以下要求：
>   - [ ] `workstation` 是 `dev` 主机组的成员
>   - [ ] `servera` 是 `test` 主机组的成员
>   - [ ] `serverb` 和 `serverc` 是 `prod` 主机组的成员
>   - [ ] `serverd` 是 `balancers` 主机组的成员
>   - [ ] `prod` 组是 `webservers` 主机组的成员
> - [ ] 创建名为 `/home/greg/ansible/ansible.cfg` 的配置文件，以满足以下要求：
>   - [ ] 主机清单文件为 `/home/greg/ansible/inventory`
>   - [ ] playbook 中使用的角色的位置包括 `/home/greg/ansible/roles`
>   - [ ] 自定义的collection目录在`/home/greg/ansible/mycollection`

**[172.25.250.254|bastion]**

安装软件并准备角色和集合目录

```bash
ssh greg@bastion
sudo yum -y install ansible-core ansible-navigator
mkdir -p /home/greg/ansible/roles
mkdir /home/greg/ansible/mycollection
cd /home/greg/ansible
```
准备配置文件，我们从默认配置文件中获得生成配置文件的帮助

```bash
cat /etc/ansible/ansible.cfg
ansible-config init --disabled > ansible.cfg

# 搜索以下参数，并根据题目修改正确的值
vim ansible.cfg
[defaults]
inventory=/home/greg/ansible/inventory
host_key_checking=False
remote_user=greg
roles_path=/home/greg/ansible/roles:/usr/share/ansible/roles
collections_path=/home/greg/ansible/mycollection:/usr/share/ansible/collections

# 后续题目有安装软件等需要提权的操作
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
```
准备inventory文件

```bash
vim /home/greg/ansible/inventory
```
```ini
[dev]
workstation
[test]
servera
[prod]
serverb
serverc
[balancers]
serverd
[webservers:children]
prod
```
查询正在使用的配置文件、清单文件、角色路径、集合路径是哪个

```bash
ansible --version
ansible [core 2.13.0]
  config file = /home/greg/ansible/ansible.cfg

# 查询角色路径和列表
ansible-galaxy list

# 查询inventory列表
podman login -u admin -p redhat utility.lab.example.com
ansible-navigator inventory -m stdout --graph
@all:
  |--@balancers:
  |  |--serverd
  |--@dev:
  |  |--workstation
  |--@test:
  |  |--servera
  |--@ungrouped:
  |--@webservers:
  |  |--@prod:
  |  |  |--serverb
  |  |  |--serverc
```

## 2. 配置您的系统以使用默认存储库

> **配置您的系统以使用默认存储库**
>
> 作为系统管理员，您需要在受管节点上安装软件。
>
> 请按照正文所述，创建一个名为 `/home/greg/ansible/yum_repo.yml`，在各个受管节点上安装 yum 存储库：
>
> 存储库1：
>
> - [ ] 存储库的名称为 `EX294_BASE`
> - [ ] 描述为 `EX294 base software`
> - [ ] 基础 URL 为 `http://content/rhel9.0/x86_64/dvd/BaseOS`
> - [ ] GPG 签名检查为`启用状态`
> - [ ] GPG 密钥 URL 为 `http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release`
> - [ ] 存储库为`启用状态`
>
> 存储库2：
>
> - [ ] 存储库的名称为 `EX294_STREAM`
> - [ ] 描述为 `EX294 stream software`
> - [ ] 基础 URL 为 `http://content/rhel9.0/x86_64/dvd/AppStream`
> - [ ] GPG 签名检查为`启用状态`
> - [ ] GPG 密钥 URL 为 `http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release`
> - [ ] 存储库为`启用状态`

**[172.25.250.254|bastion]**

定义vim的tab键的设置，这个是可选步骤，非必需

```bash
vim ~/.vimrc
autocmd FileType yaml setlocal ai ts=2 sw=2 et
```

查询所需的yum模块名称以及其帮助

```bash
cd /home/greg/ansible/
ansible-navigator doc -l -m stdout
# 输入/yum确认模块名称为yum_repository，合格名称为ansible.builtin.yum_repository
/yum
...
yum                  Manages packages with the 'yum' package manager
yum_repository       Add or remove YUM repositories
...
# 获取模块帮助
ansible-navigator doc yum_repository -m stdout
# 输入/EXAMPLE 并复制合适的内容,以下内容来自EXAMPLE的第二项，需要注意缺少了gpgkey和enabled参数
...
- name: Add multiple repositories into the same file (1/2)
  ansible.builtin.yum_repository:
    name: epel
    description: EPEL YUM repo
    file: external_repos
    baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
    gpgcheck: no
```
将复制的内容复制到yml中，根据题目填写参数并添加gpgkey和enabled参数

```bash
vim /home/greg/ansible/yum_repo.yml
```
```yaml
---
- name: configure yum repository on all nodes
  hosts: all
  tasks:
    - name: EX294_BASE
      ansible.builtin.yum_repository:
        name: EX294_BASE
        description: EX294 base software
        file: EX294_BASE
        baseurl: http://content/rhel9.0/x86_64/dvd/BaseOS
        gpgcheck: yes
        enabled: yes
        gpgkey: http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
    - name: EX294_STREAM
      ansible.builtin.yum_repository:
        name: EX294_STREAM
        description: EX294 stream software
        file: EX294_STREAM
        baseurl: http://content/rhel9.0/x86_64/dvd/AppStream
        gpgcheck: yes
        enabled: yes
        gpgkey: http://content/rhel9.0/x86_64/dvd/RPM-GPG-KEY-redhat-release
```
运行Playbook并验证，能显示5000以上的软件包数量，就是正确

```bash
ansible-navigator run -m stdout /home/greg/ansible/yum_repo.yml
ansible all -m shell -a 'dnf list available | wc -l'
servera | CHANGED | rc=0 >>
5816
serverc | CHANGED | rc=0 >>
5816
workstation | CHANGED | rc=0 >>
5114
serverb | CHANGED | rc=0 >>
5816
serverd | CHANGED | rc=0 >>
5817
```


## 3. 安装软件包
> **安装软件包**
>
> 创建一个名为 `/home/greg/ansible/packages.yml` 的 playbook :
>
> - [ ] 将 `php` 和 `mariadb` 软件包安装到 `dev`、`test` 和 `prod` 主机组中的主机上
> - [ ] 将 `RPM Development Tools` 软件包组安装到 `dev` 主机组中的主机上
> - [ ] 将 `dev` 主机组中主机上的`所有软件包更新为最新版本`

**[172.25.250.254|bastion]**

查询所需的dnf模块名称以及其帮助

```bash
ansible-navigator doc dnf -m stdout
# 输入/EXAMPLE 并复制合适的内容,以下内容来自EXAMPLE的第1、6、10项
- name: Install the latest version of Apache
  ansible.builtin.dnf:
    name: httpd
    state: latest
- name: Upgrade all packages
  ansible.builtin.dnf:
    name: "*"
    state: latest
- name: Install the 'Development tools' package group
  ansible.builtin.dnf:
    name: '@Development tools'
    state: present
```
根据帮助，写我们自己的yaml

```bash
vim /home/greg/ansible/packages.yml
```
```yaml
---
- name: install php and mariadb on dev test prod group
  hosts: dev,test,prod
  tasks:
    - name: install php and mariadb
      ansible.builtin.dnf:
        name:
          - php
          - mariadb
        state: latest
- name: install RPM Development Tools group on dev hosts
  hosts: dev
  tasks:
    - name: install RPM Development Tools
      ansible.builtin.dnf:
        name: '@RPM Development Tools'
        state: present
- name: Upgrade all packages on dev hosts
  hosts: dev
  tasks:
    - name: upgrade all packages
      ansible.builtin.dnf:
        name: "*"
        state: latest
```
运行Playbook并验证

```bash
ansible-navigator run -m stdout /home/greg/ansible/packages.yml
# 验证输出中是否包括php和mariadb
ansible dev,test,prod -m shell -a 'dnf list installed | grep -e php -e mariadb'
...
php.x86_64         8.0.13-1.el9       @EX294_STREAM
mariadb.x86_64     3:10.5.13-2.el9    @EX294_STREAM
...

# 验证是否已安装RPM Development Tools
 ansible dev -m shell -a 'dnf grouplist'
...
Installed Groups:
   RPM Development Tools
...

# 验证是否还有新的软件包等待安装
 ansible dev -m shell -a 'dnf update'
...
Nothing to do.
...
```


## 4. 使用 RHEL 系统角色

> **使用 RHEL 系统角色**
>
> 安装 RHEL 系统角色软件包，并创建符合以下条件的 playbook `/home/greg/ansible/selinux.yml` ：
>
> - [ ] 在`所有受管节点`上运行
> - [ ] 使用 `selinux` 角色
> - [ ] 配置该角色，配置被管理节点的 selinux 为`enforcing`

**[172.25.250.254|bastion]**

查询并安装系统角色

```bash
dnf list all | grep role
rhel-system-roles.noarch         1.16.2-1.el9_0.2
sudo dnf install rhel-system-roles -y
```
根据第一题的角色路径定义，把selinux角色拷贝到/home/greg/ansible/roles，首先用galaxy命令查询系统角色所在位置
```bash
ansible-galaxy list
# /usr/share/ansible/roles
...
cd /home/greg/ansible/
cp -r /usr/share/ansible/roles/rhel-system-roles.selinux/ roles/
```
查询selinux角色的playbook样例
```bash
rpm -ql rhel-system-roles | grep example | grep selinux
/usr/share/doc/rhel-system-roles/selinux/example-selinux-playbook.yml
```
根据样例，生成我们的playbook
```bash
vim /home/greg/ansible/selinux.yml
```

```yaml
---
- hosts: all 
  vars:
    selinux_policy: targeted
    selinux_state: enforcing

  # prepare prerequisites which are used in this playbook
  tasks:
    - name: execute the role and catch errors
      block:
        - include_role:
            name: rhel-system-roles.selinux
      rescue:
        # Fail if failed for a different reason than selinux_reboot_required.
        - name: handle errors
          fail:
            msg: "role failed"
          when: not selinux_reboot_required

        - name: restart managed host
          reboot:

        - name: wait for managed host to come back
          wait_for_connection:
            delay: 10
            timeout: 300 

        - name: reapply the role
          include_role:
            name: rhel-system-roles.selinux
```
运行playbook并验证,确认已显示为enforcing
```bash
ansible-navigator run -m stdout /home/greg/ansible/selinux.yml
ansible all -m shell -a 'grep ^SELINUX= /etc/selinux/config; getenforce'
serverd | CHANGED | rc=0 >>
SELINUX=enforcing
Enforcing
serverb | CHANGED | rc=0 >>
SELINUX=enforcing
Enforcing
serverc | CHANGED | rc=0 >>
SELINUX=enforcing
Enforcing
servera | CHANGED | rc=0 >>
SELINUX=enforcing
Enforcing
workstation | CHANGED | rc=0 >>
SELINUX=enforcing
Enforcing
```


## 5. 配置conllection

> **配置 conllection**
>
> 将以下站点上的collection安装到`/home/greg/ansible/mycollection`目录中
> - [ ] http://classroom/materials/redhat-insights-1.0.7.tar.gz
> - [ ] http://classroom/materials/community-general-5.5.0.tar.gz
> - [ ] http://classroom/materials/redhat-rhel_system_roles-1.19.3.tar.gz

**[172.25.250.254|bastion]**

编辑requirements文件
```bash
cd /home/greg/ansible/
vim requirements.yml
```
```yaml
---
collections:
- name: http://classroom/materials/redhat-insights-1.0.7.tar.gz
- name: http://classroom/materials/community-general-5.5.0.tar.gz
- name: http://classroom/materials/redhat-rhel_system_roles-1.19.3.tar.gz
```
安装collection
```bash
ansible-galaxy collection install -r requirements.yml -p /home/greg/ansible/mycollection
```
验证集合是否已安装
```bash
ansible-galaxy collection list
```

## 6. 使用 Ansible Galaxy 安装角色

> **使用 Ansible Galaxy 安装角色**
>workstation
> 使用 Ansible Galaxy 和要求文件 `/home/greg/ansible/roles/requirements.yml` 
>
> 从以下 URL 下载角色并安装到 `/home/greg/ansible/roles` ：
>
> - [ ] `http://materials/haproxy.tar` 此角色的名称应当为 `balancer`
> - [ ] `http://materials/phpinfo.tar` 此角色的名称应当为 `phpinfo`

**[172.25.250.254|bastion]**

编辑requirements文件

```bash
vim /home/greg/ansible/roles/requirements.yml
```
```yaml
---
- src: http://materials/haproxy.tar
  name: balancer
- src: http://materials/phpinfo.tar
  name: phpinfo
```
使用requirements安装角色
```bash
ansible-galaxy install -r /home/greg/ansible/roles/requirements.yml
```
查询角色列表是否包括这两个角色
```bash
ansible-galaxy list
...
- balancer, (unknown version)
- phpinfo, (unknown version)
...
```

## 7. 创建和使用角色
> **创建和使用角色**
>
> 根据下列要求，在 `/home/greg/ansible/roles` 中创建名为 `apache` 的角色：
>
> - [ ] httpd 软件包已安装，设为在`系统启动时启用`并`启动`
>
> - [ ] `防火墙`已启用并正在运行，并使用允许访问 `Web` 服务器的规则
>
> - [ ] 模板文件 `index.html.j2` 已存在，用于创建具有以下输出的文件 `/var/www/html/index.html` ：
>
>   ```
>   Welcome to HOSTNAME on IPADDRESS
>   ```
>
>   其中，HOSTNAME 是受管节点的`完全限定域名`，`IPADDRESS` 则是受管节点的 IP 地址。
>
> 创建一个名为 `/home/greg/ansible/apache.yml` 的 playbook：
>
> - [ ] 该 play 在 `webservers` 主机组中的主机上运行并将使用 `apache` 角色

**[172.25.250.254|bastion]**

创建出apache角色
```bash
cd /home/greg/ansible/roles
ansible-galaxy init apache
```
查询角色列表，由于ansible.cfg并不在roles中，所以需要退到上一级
```bash
cd /home/greg/ansible/
ansible-galaxy list
apache, (unknown version)
```
丰富apache角色的功能
```bash
vim /home/greg/ansible/roles/apache/tasks/main.yml
```
```yaml
---
- name: httpd installed
  ansible.builtin.dnf:
    name: httpd
    state: installed
- name: starting httpd service
  ansible.builtin.service:
    name: httpd
    state: started
    enabled: yes
- name: starting firewalld service
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: yes
- name: open firewall rule for http
  ansible.posix.firewalld:
    service: http
    permanent: yes
    immediate: yes
    state: enabled
- name: create index.html
  ansible.builtin.template:
    src: index.html.j2
    dest: /var/www/html/index.html
    setype: httpd_sys_content_t
```

丰富index.html.j2文件
```bash
vim /home/greg/ansible/roles/apache/templates/index.html.j2
```
```jinja2
Welcome to {{ ansible_facts.fqdn }} on {{ ansible_facts.default_ipv4.address }}
```
创建playbook
```bash
vim /home/greg/ansible/apache.yml
```

```yaml
---
- name: create a role named apache and use it
  hosts: webservers
  roles:
    - apache
```
运行Playbook
```bash
cd /home/greg/ansible/
ansible-navigator run  -m stdout /home/greg/ansible/apache.yml
```

先列出webservers组中的主机确认主机名或IP地址，并依次测试网页是否可以打开
```bash
ansible-navigator inventory --graph -m stdout
...
  |--@webservers:
  |  |--@prod:
  |  |  |--serverb
  |  |  |--serverc
```
```bash
curl http://serverb
Welcome to serverb.lab.example.com on 172.25.250.11

curl http://serverc
Welcome to serverc.lab.example.com on 172.25.250.12
```


## 8. 从 Ansible Galaxy 使用角色
> **从 Ansible Galaxy 使用角色**
>
> 根据下列要求，创建一个名为 `/home/greg/ansible/roles.yml` 的 playbook ：
>
> - [ ] playbook 中包含一个 play， 该 play 在 `balancers` 主机组中的主机上运行并将使用 `balancer` 角色。
>
>   - [ ] 此角色配置一项服务，以在 `webservers` 主机组中的主机之间平衡 Web 服务器请求的负载。
>
>   - [ ] 浏览到 `balancers` 主机组中的主机（例如 `http://172.25.250.13` ）将生成以下输出：
>
>     ```
>     Welcome to serverb.lab.example.com on 172.25.250.11
>     ```
>
>   - [ ] 重新加载浏览器将从另一 Web 服务器生成输出：
>
>     ```
>     Welcome to serverc.lab.example.com on 172.25.250.12
>     ```
>
> - [ ] playbook 中包含一个 play， 该 play 在 `webservers` 主机组中的主机上运行并将使用 `phpinfo` 角色。
>
>   - [ ] 请通过 URL `/hello.php` 浏览到 `webservers` 主机组中的主机将生成以下输出：
>
>     ```
>     Hello PHP World from FQDN
>     ```
>
>    - [ ] 其中，FQDN 是主机的完全限定名称。
>
>      ```
>      Hello PHP World from serverb.lab.example.com
>      ```
>   
>
> 另外还有 PHP 配置的各种详细信息，如安装的 PHP 版本等。
>
> - [ ] 同样，浏览到 `http://172.25.250.12/hello.php` 会生成以下输出：
>
>      ```
>      Hello PHP World from serverc.lab.example.com
>      ```
>
>
>  另外还有 PHP 配置的各种详细信息，如安装的 PHP 版本等。

**[172.25.250.254|bastion]**

```bash
vim /home/greg/ansible/roles.yml
```
以下play中，name部分写的较长主要是想突出具体的功能，实际可以按照你自己的意思来定义，先运行apache以确保httpd服务提供了webserver功能，然后才能运行phpinfo
```yaml
---
- name: running apache first to make sure web server is defined
  hosts: webservers
  roles:
    - apache
    - phpinfo
- name: running balancer to make sure loadbalance between servers
  hosts: balancers
  roles:
    - balancer
```
```bash
ansible-navigator run -m stdout roles.yml
```
**[foundation]**

```bash
curl http://172.25.250.13
Welcome to serverb.lab.example.com on 172.25.250.11

curl http://172.25.250.13
Welcome to serverc.lab.example.com on 172.25.250.12
```
在foundation上，打开firefox浏览器输入以下网址，查询是否出现了php页面

- `http://172.25.250.11/hello.php`
- `http://172.25.250.12/hello.php`

## 9A. 创建和使用逻辑卷

> **创建和使用逻辑卷**
>
> 创建一个名为 `/home/greg/ansible/lv.yml` 的 playbook ，它将在`所有受管节点`上运行以执行下列任务：
>
> - [ ] 创建符合以下要求的逻辑卷：
>
>   - [ ] 逻辑卷创建在 `research` 卷组中
>   - [ ] 逻辑卷名称为 `data`
>   - [ ] 逻辑卷大小为 `1500 MiB`
>
> - [ ] 使用 `ext4` 文件系统格式化逻辑卷
>
> - [ ] 如果无法创建请求的逻辑卷大小，应显示错误信息
>
>     ```
>     Could not create logical volume of that size
>     ```
>
>     并且应改为使用大小 `800 MiB`。
>
> - [ ] 如果卷组 `research` 不存在，应显示错误信息
>
>     ```
>     Volume group done not exist
>     ```
>
> - [ ] 不要以任何方式挂载逻辑卷

**[172.25.250.254|bastion]**

需要注意的是，本题目需要先完成第五题，不然没有commuity.general集合以及其模块

查询lvol和filesystem模块的帮助，用于查询划分lv和格式化lv

```bash
ansible-navigator doc  -m stdout community.general.lvol
ansible-navigator doc  -m stdout community.general.filesystem
```
题目基本逻辑是，需要划分一个1500M的lv，如果失败就改成800M，不管是多大的空间，都执行ext4格式化，在空间不够或vg不存在的时候就报告，根据题目意思，完成我们的yaml

如果对lvm在ansible_facts中的位置不是太清楚，可以执行以下方法，将全部fact导出到facts.txt文件，方便分析facts的层级
```bash
ansible dev -m setup > facts.txt
```
根据题意和facts.txt文件，创建我们的yaml

```bash
vim /home/greg/ansible/lv.yml
```
```yaml
---
- name: create and report lv
  hosts: all
  tasks:
  - block:
      - name: create a lv named data with 1500m
        community.general.lvol:
          vg: research
          lv: data
          size: 1500
    rescue:
      - name: report cannot create 1500m
        ansible.builtin.debug:
          msg: Could not create logical volume of that size
      - name: create a lv named data with 800m
        community.general.lvol:
          vg: research
          lv: data
          size: 800
        when: ansible_facts.lvm.vgs.research is defined
    always:
      - name: report no vg named research
        debug:
          msg: Volume group done not exist
        when: ansible_facts.lvm.vgs.research is not defined
      - name: Create a ext4
        community.general.filesystem:
          fstype: ext4
          dev: /dev/research/data
        ignore_errors: yes
```
运行playbook并验证
```bash
[greg@bastion ansible]$ ansible-navigator run -m stdout /home/greg/ansible/lv.yml

PLAY [create and report lv] *******************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************
ok: [serverd]
ok: [serverb]
ok: [serverc]
ok: [servera]
ok: [workstation]

TASK [create a lv named data with 1500m] ******************************************************************************************
fatal: [serverc]: FAILED! => {"changed": false, "err": "  Volume group \"research\" has insufficient free space (255 extents): 375 required.\n", "msg": "Creating logical volume 'data' failed", "rc": 5}
fatal: [workstation]: FAILED! => {"changed": false, "err": "  Volume group \"research\" not found\n  Cannot process volume group research\n", "msg": "Volume group research does not exist.", "rc": 5}
fatal: [servera]: FAILED! => {"changed": false, "err": "  Volume group \"research\" has insufficient free space (255 extents): 375 required.\n", "msg": "Creating logical volume 'data' failed", "rc": 5}
fatal: [serverb]: FAILED! => {"changed": false, "err": "  Volume group \"research\" has insufficient free space (255 extents): 375 required.\n", "msg": "Creating logical volume 'data' failed", "rc": 5}
changed: [serverd]

TASK [report cannot create 1500m] *************************************************************************************************
ok: [workstation] => {
    "msg": "Could not create logical volume of that size"
}
ok: [servera] => {
    "msg": "Could not create logical volume of that size"
}
ok: [serverb] => {
    "msg": "Could not create logical volume of that size"
}
ok: [serverc] => {
    "msg": "Could not create logical volume of that size"
}

TASK [create a lv named data with 800m] *******************************************************************************************
skipping: [workstation]
changed: [serverc]
changed: [servera]
changed: [serverb]

TASK [report no vg named research] ************************************************************************************************
skipping: [servera]
ok: [workstation] => {
    "msg": "Volume group done not exist"
}
skipping: [serverd]
skipping: [serverb]
skipping: [serverc]

TASK [Create a ext4] **************************************************************************************************************
fatal: [workstation]: FAILED! => {"changed": false, "msg": "Device /dev/research/data not found."}
...ignoring
changed: [servera]
changed: [serverc]
changed: [serverb]
changed: [serverd]

PLAY RECAP ************************************************************************************************************************
servera                    : ok=4    changed=2    unreachable=0    failed=0    skipped=1    rescued=1    ignored=0
serverb                    : ok=4    changed=2    unreachable=0    failed=0    skipped=1    rescued=1    ignored=0
serverc                    : ok=4    changed=2    unreachable=0    failed=0    skipped=1    rescued=1    ignored=0
serverd                    : ok=3    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
workstation                : ok=4    changed=0    unreachable=0    failed=0    skipped=1    rescued=1    ignored=1

```

```bash
ansible all -m shell -a 'lvs'
ansible all -m shell -a 'blkid /dev/research/data'

#观察ansible剧本执行过程，是否符合题意，结合blkid命令查询。
```

## 9B 创建和使用分区

> **创建和使用分区**
>
> 创建一个名为 `/home/greg/ansible/partition.yml` 的 playbook ，它将在`prod`主机上运行以执行下列任务：
>
> - [ ] 该playbook只有一个play
>
> - [ ] 在prod主机组中创建分区
>
>   - [ ] vdf创建一个1500M主分区，分区号为1 ,格式化ext4, 并挂载到/newpart
>
>   - [ ] vdg创建一个1500M主分区，分区号为1 ,格式化ext4, 并挂载到/newpart1
>
>   - [ ] 如果磁盘空间不够，给出如下提示信息
>
>     ```
>     Could not create partition of that size
>     ```
>
>   - [ ] 改为创建800M分区
>
> - [ ] 如果vdg不存在，应显示提示信息
>
>   ```
>   this disk is not exist
>   ```

**[172.25.250.254|bastion]**

```bash
[greg@control ansible]$ vim /home/greg/ansible/partition.yml
```

```yaml
---
- name: create and use partition
  hosts: prod
  tasks:
    - block:
        - name: Create a partition with 1500m
          community.general.parted:
            device: "{{ item }}"
            number: 1
            state: present
            part_end: 1500MiB
          loop:
            - /dev/vdf
            - /dev/vdg
      rescue:
        - name: report no 1500m
          ansible.builtin.debug:
            msg: Could not create partition of that size
        - name: Create a partition with 800m
          community.general.parted:
            device: "{{ item }}"
            number: 1
            state: present
            part_end: 800MiB
          loop:
            - /dev/vdf
            - /dev/vdg
          ignore_errors: yes
      always:
        - name: Create a ext4 filesystem
          community.general.filesystem:
            fstype: ext4
            dev: "{{ item }}"
          loop:
            - /dev/vdf1
            - /dev/vdg1
          ignore_errors: yes
        - name: Mount newpart
          ansible.posix.mount:
            path: /newpart
            src: /dev/vdf1
            fstype: ext4
            state: mounted
          when: ansible_devices.vdf is defined
        - name: Mount newpart1
          ansible.posix.mount:
            path: /newpart1
            src: /dev/vdg1
            fstype: ext4
            state: mounted
          when: ansible_devices.vdg is defined
        - name: report no vdg
          ansible.builtin.debug:
            msg: this disk is not exist
          when: ansible_devices.vdg is not defined
```

运行playbook

```bash
[greg@bastion ansible]$ ansible-navigator run -m stdout partition.yml
```

```text
PLAY [create and use partition] *******************************************************************************************************************************************************

TASK [Gathering Facts] ****************************************************************************************************************************************************************
ok: [serverc]
ok: [serverb]

TASK [Create a partition with 1500m] **************************************************************************************************************************************************
failed: [serverb] (item=/dev/vdf) => {"ansible_loop_var": "item", "changed": false, "err": "Error: The location 1500MiB is outside of the device /dev/vdf.\n", "item": "/dev/vdf", "msg": "Error while running parted script: /sbin/parted -s -m -a optimal /dev/vdf -- unit KiB mklabel msdos mkpart primary 0% 1500MiB", "out": "", "rc": 1}
changed: [serverc] => (item=/dev/vdf)
failed: [serverc] (item=/dev/vdg) => {"ansible_loop_var": "item", "changed": false, "err": "Error: Could not stat device /dev/vdg - No such file or directory.\n", "item": "/dev/vdg", "msg": "Error while getting device information with parted script: '/sbin/parted -s -m /dev/vdg -- unit 'KiB' print'", "out": "", "rc": 1}
failed: [serverb] (item=/dev/vdg) => {"ansible_loop_var": "item", "changed": false, "err": "Error: The location 1500MiB is outside of the device /dev/vdg.\n", "item": "/dev/vdg", "msg": "Error while running parted script: /sbin/parted -s -m -a optimal /dev/vdg -- unit KiB mklabel msdos mkpart primary 0% 1500MiB", "out": "", "rc": 1}

TASK [report no 1500m] ****************************************************************************************************************************************************************
ok: [serverb] => {
    "msg": "Could not create partition of that size"
}
ok: [serverc] => {
    "msg": "Could not create partition of that size"
}

TASK [Create a partition with 800m] ***************************************************************************************************************************************************
ok: [serverc] => (item=/dev/vdf)
changed: [serverb] => (item=/dev/vdf)
failed: [serverc] (item=/dev/vdg) => {"ansible_loop_var": "item", "changed": false, "err": "Error: Could not stat device /dev/vdg - No such file or directory.\n", "item": "/dev/vdg", "msg": "Error while getting device information with parted script: '/sbin/parted -s -m /dev/vdg -- unit 'KiB' print'", "out": "", "rc": 1}
...ignoring
changed: [serverb] => (item=/dev/vdg)

TASK [Create a ext4 filesystem] *******************************************************************************************************************************************************
changed: [serverb] => (item=/dev/vdf1)
changed: [serverc] => (item=/dev/vdf1)
failed: [serverc] (item=/dev/vdg1) => {"ansible_loop_var": "item", "changed": false, "item": "/dev/vdg1", "msg": "Device /dev/vdg1 not found."}
...ignoring
changed: [serverb] => (item=/dev/vdg1)

TASK [Mount newpart] ******************************************************************************************************************************************************************
changed: [serverb]
changed: [serverc]

TASK [Mount newpart1] *****************************************************************************************************************************************************************
skipping: [serverc]
changed: [serverb]

TASK [report no vdg] ******************************************************************************************************************************************************************
skipping: [serverb]
ok: [serverc] => {
    "msg": "this disk is not exist"
}

PLAY RECAP ****************************************************************************************************************************************************************************
serverb                    : ok=6    changed=4    unreachable=0    failed=0    skipped=1    rescued=1    ignored=0
serverc                    : ok=6    changed=2    unreachable=0    failed=0    skipped=1    rescued=1    ignored=2

```

## 10. 生成主机文件
> **生成主机文件**
>
> - [ ] 将一个初始模板文件从 `http://classroom/materials/hosts.j2` 下载到 `/home/greg/ansible`
> - [ ] 完成该模板，以便用它生成以下文件：针对每个清单主机包含一行内容，其格式与 `/etc/hosts` 相同
> - [ ] 将一个剧本从`http://classroom/materials/hosts.yml` 下载到`/home/greg/ansible` ，它将使用此模板在 `dev` 主机组中的主机上生成文件 `/etc/myhosts` 。
>
> 该 playbook 运行后， `dev` 主机组中主机上的文件 `/etc/myhosts` 应针对每个受管主机包含一行内容：
>
> ```
> 127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
> ::1 localhost localhost.localdomain localhost6 localhost6.localdomain6
> 
> 172.25.250.9    workstation.lab.example.com workstation
> 172.25.250.10   servera.lab.example.com servera
> 172.25.250.11   serverb.lab.example.com serverb
> 172.25.250.12   serverc.lab.example.com serverc
> 172.25.250.13   serverd.lab.example.com serverd
> ```
>
> **注：清单主机名称的显示顺序不重要。**

**[172.25.250.254|bastion]**

下载并编辑hosts.j2
```bash
cd /home/greg/ansible
wget http://classroom/materials/hosts.j2
vim hosts.j2
```
hosts.j2内容如下
```jinja2
127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
::1 localhost localhost.localdomain localhost6 localhost6.localdomain6

{% for host in groups.all %}
{{ hostvars[host]['ansible_facts']['default_ipv4']['address'] }} {{ hostvars[host]['ansible_facts']['fqdn'] }} {{ hostvars[host]['ansible_facts']['hostname'] }}
{% endfor %}

```
使用hosts.yml来生成/etc/myhosts，考试的时候hosts.yml可能本来就是存在的，如果是存在的，看看内容没问题的话，写好hosts.j2就用它给的yml运行，如果内容不对，就需要我们完善，重点是hosts一定得是all才能收集facts

```bash
vim hosts.yml
```
```yaml
---
- name: create hosts file
  hosts: all 
  tasks:
  - name: create myhosts
    ansible.builtin.template:
      src: /home/greg/ansible/hosts.j2
      dest: /etc/myhosts
    when: "'dev' in group_names"
```
运行playbook并验证文件内容
```bash
ansible-navigator run  -m stdout hosts.yml
ansible dev -m shell -a 'cat /etc/myhosts'
```
## 11. 修改文件内容
> **修改文件内容**
>
> 按照下方所述，创建一个名为 `/home/greg/ansible/issue.yml` 的 playbook ：
>
> - [ ] 该 playbook 将在`所有清单主机`上运行
> - [ ] 该 playbook 会将 `/etc/issue` 的内容替换为下方所示的一行文本：
>   - [ ] 在 `dev` 主机组中的主机上，这行文本显示 为：`Development`
>   - [ ] 在 `test` 主机组中的主机上，这行文本显示 为：`Test`
>   - [ ] 在 `prod` 主机组中的主机上，这行文本显示  `Production`

**[172.25.250.254|bastion]**

根据题意，注意hosts为all，用when来约束主机组，注意尽量使用lineinfile模块，如果用copy content，在每个字符串后记得`\n`来表示新行
```bash
vim /home/greg/ansible/issue.yml
```
```yaml
---
- name: modify file content
  hosts: all
  tasks:
  - name: Development
    ansible.builtin.lineinfile:
      line: 'Development'
      path: /etc/issue
    when: "'dev' in group_names"
    
  - name: Test
    ansible.builtin.lineinfile:
      line: 'Test'
      dest: /etc/issue
    when: "'test' in group_names"
    
  - name: Production
    ansible.builtin.lineinfile:
      line: 'Production'
      dest: /etc/issue
    when: "'prod' in group_names"
```
运行playbook并验证文件内容

```bash
ansible-navigator run -m stdout issue.yml
ansible dev,test,prod -m shell -a 'cat /etc/issue'
```

## 12. 创建 Web 内容目录
> **创建 Web 内容目录**
>
> 按照下方所述，创建一个名为 `/home/greg/ansible/webcontent.yml` 的 playbook ：
>
> - [ ] 该 playbook 在 `dev` 主机组中的受管节点上运行
>
> - [ ] 创建符合下列要求的目录` /webdev `：
>
>   - [ ] 所有者为 `webdev` 组
>   - [ ] 具有常规权限：`owner=read+write+execute， group=read+write+execute，other=read+execute`
>   - [ ] 具有`特殊权限`：设置组 ID
>
> - [ ] 用符号链接将 `/var/www/html/webdev` 链接到 `/webdev`
>
> - [ ] 创建文件 `/webdev/index.html` ，其中包含如下所示的单行文件： `Development`
>
> - [ ] 在 `dev` 主机组中主机上浏览此目录（例如 `http://172.25.250.9/webdev/` ）将生成以下输出：
>
>     ```
>     Development
>     ```

本次题目会涉及到在dev上部署httpd提供网站，所以会依赖上述题目创建并运行的apache角色
**[172.25.250.254|bastion]**

```bash
vim /home/greg/ansible/webcontent.yml
```
```yaml
---
- name: create web directory
  hosts: dev
  roles:
    - apache
  tasks:
    - name: Create webdev directory
      ansible.builtin.file:
        path: /webdev
        state: directory
        group: webdev
        mode: '2775'
        setype: httpd_sys_content_t
    - name: Create webdev link
      ansible.builtin.file:
        src: /webdev
        dest: /var/www/html/webdev
        state: link
        setype: httpd_sys_content_t
    - name: create index
      ansible.builtin.lineinfile:
        line: Development
        path: /webdev/index.html
        setype: httpd_sys_content_t
        create: yes

```
运行playbook并验证结果
```bash
ansible-navigator run webcontent.yml -m stdout
curl http://172.25.250.9/webdev/
Development
```

## 13. 生成硬件报告

> **生成硬件报告**
>
> 创建一个名为 `/home/greg/ansible/hwreport.yml` 的 playbook ，它将在所有受管节点上生成含有以下信息的输出文件 `/root/hwreport.txt` ：
>
> - [ ] `清单主机名称`
> - [ ] 以 `MB` 表示的`总内存大小`
> - [ ] `BIOS 版本`
> - [ ] 磁盘设备 `vda 的大小`
> - [ ] 磁盘设备 `vdb 的大小`
> - [ ] 输出文件中的每一行含有一个 key=value 对
>
> 您的 playbook 应当：
>
> - [ ] 从 `http://classroom/materials/hwreport.empty` 下载文件，并将它保存为 `/root/hwreport.txt`
> - [ ] 使用`正确的值`改为 /root/hwreport.txt
> - [ ] 如果硬件项不存在，相关的值应设为 `NONE`

**[172.25.250.254|bastion]**

本次题目严重考验facts的熟悉程度，建议随便找个机器，将facts导出到文件，通过搜索facts来完成题目
```bash
ansible dev -m setup > facts.txt
curl http://materials/hwreport.empty
vim /home/greg/ansible/hwreport.yml
```
```yaml
---
- name: generate hardware report
  hosts: all 
  tasks:
    - name: download hwreport
      ansible.builtin.get_url:
        url: http://materials/hwreport.empty
        dest: /root/hwreport.txt
    - name: HOST
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^HOST='
        line: HOST={{ inventory_hostname | default('NONE', true) }}
    - name: MEMORY
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^MEMORY='
        line: MEMORY={{ ansible_memtotal_mb | default('NONE', true) }}
    - name: BIOS
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^BIOS='
        line: BIOS={{ ansible_bios_version | default('NONE', true) }}
    - name: DISK_SIZE_VDA
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^DISK_SIZE_VDA='
        line: DISK_SIZE_VDA={{ ansible_devices.vda.size | default('NONE', true) }}
    - name: DISK_SIZE_VDB
      ansible.builtin.lineinfile:
        path: /root/hwreport.txt
        regexp: '^DISK_SIZE_VDB='
        line: DISK_SIZE_VDB={{ ansible_devices.vdb.size | default('NONE', true) }}
```
运行playbook并验证结果
```bash
ansible-navigator run -m stdout hwreport.yml
ansible all -m shell -a 'cat /root/hwreport.txt'
```

## 14. 创建密码库
> **创建密码库**
>
> 按照下方所述，创建一个 Ansible 库来存储用户密码：
>
> - [ ] 库名称为 `/home/greg/ansible/locker.yml`
> - [ ] 库中含有两个变量，名称如下：
>   - [ ] `pw_developer`，值为 `Imadev`
>   - [ ] `pw_manager`，值为 `Imamgr`
> - [ ] 用于加密和解密该库的密码为 `whenyouwishuponastar`
>   - [ ] 密码存储在文件 `/home/greg/ansible/secret.txt` 中

**[172.25.250.254|control]**

生成密码文件，并添加到ansible.cfg
```bash
echo whenyouwishuponastar > /home/greg/ansible/secret.txt
vim ansible.cfg
...
vault_password_file=/home/greg/ansible/secret.txt
...
```
使用密码文件来创建加密的locker.yml密码变量
```bash
ansible-vault create /home/greg/ansible/locker.yml
```
将以下内容填充进去
```yaml
---
pw_developer: Imadev
pw_manager: Imamgr
```
验证能自动解密
```bash
ansible-vault view /home/greg/ansible/locker.yml
---
pw_developer: Imadev
pw_manager: Imamgr
```


## 15. 创建用户帐户
> **创建用户帐户**
>
> - [ ] 从 `http://classroom/materials/user_list.yml` 下载要创建的用户的列表，并将它保存到 `/home/greg/ansible`
> - [ ] 在本次练习中使用在其他位置创建的密码库 `/home/greg/ansible/locker.yml` 。创建名为 `/home/greg/ansible/users.yml` 的 playbook ，从而按以下所述创建用户帐户：
>   - [ ] 职位描述为 `developer` 的用户应当：
>     - [ ] 在 `dev` 和 `test` 主机组中的受管节点上创建
>     - [ ] 从 `pw_developer` 变量分配密码
>     - [ ] 密码最大有效期`30`天
>     - [ ] 是补充组 `devops` 的成员
>   - [ ] 职位描述为 `manager` 的用户应当：
>     - [ ] 在 `prod` 主机组中的受管节点上创建
>     - [ ] 从 `pw_manager` 变量分配密码
>     - [ ] 密码最大有效期`30`天
>     - [ ] 是补充组 `opsmgr` 的成员
> - [ ] 密码采用 `sha512` 哈希格式。
> - [ ] 您的 playbook 应能够在本次练习中使用在其他位置创建的库密码文件 `/home/greg/ansible/secret.txt` 正常运行。

**[172.25.250.254|bastion]**

先下载出来user_list.yml，查看其内容

```bash
wget http://classroom/materials/user_list.yml
cat user_list.yml
```
创建users.yml
```bash
vim /home/greg/ansible/users.yml
```
```yaml
---
- name: create developer
  hosts: dev,test
  vars_files:
    - /home/greg/ansible/locker.yml
    - /home/greg/ansible/user_list.yml
  tasks:
    - name: present devops group
      ansible.builtin.group:
        name: devops
        state: present
    - name: create dev user
      ansible.builtin.user:
        name: "{{ item.name }}"
        groups: devops
        append: yes
        password: "{{ pw_developer | password_hash('sha512', 'mysecretsalt') }}"
        password_expire_max: "{{ item.password_expire_max }}"
        uid: "{{ item.uid }}"
      loop: "{{ users }}"
      when: item.job == 'developer'

- name: create manager
  hosts: prod
  vars_files:
    - /home/greg/ansible/locker.yml
    - /home/greg/ansible/user_list.yml
  tasks:
    - name: present opsmgr group
      ansible.builtin.group:
        name: opsmgr
        state: present
    - name: create manager user
      ansible.builtin.user:
        name: "{{ item.name }}"
        groups: opsmgr
        append: yes
        password: "{{ pw_manager | password_hash('sha512', 'mysecretsalt') }}"
        password_expire_max: "{{ item.password_expire_max }}"
        uid: "{{ item.uid }}"
      loop: "{{ users }}"
      when: item.job == 'manager'
```
运行playbook并验证结果
```bash
ansible-navigator run -m stdout users.yml
ansible dev,test -m shell -a 'id bob; id sally; id fred'
ssh bob@172.25.250.9
password: `Imadev`

ansible prod -m shell -a 'id fred; id bob;  id sally'
ssh sally@172.25.250.12
password: `Imamgr`
```


## 16. 更新 Ansible 库的密钥

> **更新 Ansible 库的密钥**
>
> 按照下方所述，更新现有 Ansible 库的密钥：
>
> - [ ] 从 `http://classroom/materials/salaries.yml` 下载 Ansible 库到 `/home/greg/ansible`
> - [ ] 当前的库密码为 `insecure8sure`
> - [ ] 新的库密码为 `bbs2you9527`
> - [ ] 库使用`新密码`保持加密状态

**[172.25.250.254|bastion]**

先把文件下载出来
```bash
cd /home/greg/ansible
wget http://classroom/materials/salaries.yml
```
将ansible.cfg中的vault_password_file临时注释掉，rekey之后，再变更回去
```bash
vim ansible.cfg
# vault_password_file=/home/greg/ansible/secret.txt
```
完成rekey
```bash
ansible-vault rekey --ask-vault-pass salaries.yml
Vault password: `insecure8sure`
New Vault password: `bbs2you9527`
Confirm New Vault password: `bbs2you9527`
Rekey successful
```
将vault_password_file再重新生效
```bash
vim ansible.cfg
vault_password_file=/home/greg/ansible/secret.txt
```
用新密码查询是否可以解密
```bash
ansible-vault view --ask-vault-pass salaries.yml
Vault password: `bbs2you9527`
haha
```

## 17. 配置 cron 作业

> **配置 cron 作业**
>
> 创建一个名为 `/home/greg/ansible/cron.yml` 的 playbook :
>
> - [ ] 该 playbook 在 `test` 主机组中的受管节点上运行
>
> - [ ] 配置 `cron` 作业，该作业`每隔 2 分钟`运行并执行以下命令：
>
>   `logger "EX200 in progress"`，以用户 `natasha` 身份运行

**[172.25.250.254|bastion]**

cron模块不经常用，可能不记得用法，先查询cron模块的帮助，进去之后，直接/EXAMPLE
```bash
ansible-navigator doc cron -m stdout
```
根据样例，生成自己的yaml
```
vim /home/greg/ansible/cron.yml
```
```yaml
---
- name: configure cron jobs
  hosts: test
  tasks:
  - name: create job for natasha
    ansible.builtin.cron:
      name: "check dirs"
      minute: "*/2"
      job: 'logger "EX200 in progress"'
      user: natasha
```
运行playbook并验证结果
```bash
ansible-navigator run -m stdout cron.yml
ansible test -m shell -a 'crontab -l -u natasha'
...
#Ansible: check dirs
*/2 * * * * logger "EX200 in progress"
```

## 18. 配置 timesync 角色

> **配置 timesync 角色**
>
> 安装 RHEL 系统角色软件包或集合，并创建符合以下条件的 playbook `/home/greg/ansible/timesync.yml` ：
>
> - [ ] 在`所有受管节点`上运行
> - [ ] 使用 `timesync` 角色
> - [ ] 配置该角色，以使用当前有效的 NTP 提供商
> - [ ] 配置该角色，以使用时间服务器 `172.25.254.254`
> - [ ] 配置该角色，以启用 `iburst` 参数

**[172.25.250.254|bastion]**

从集合中搜一下timesync的集合yaml样例

```bash
cd /home/greg/ansible/
find mycollection/ -name '*.yml' | grep timesync | grep ntp-server
```

输出下面的playbook，我们用它来帮我们完成任务

```textfile
mycollection/ansible_collections/redhat/rhel_system_roles/docs/timesync/multiple-ntp-servers.yml
```

```bash
cp ./mycollection/ansible_collections/redhat/rhel_system_roles/docs/timesync/multiple-ntp-servers.yml /home/greg/ansible/timesync.yml
```

```bash
vim /home/greg/ansible/timesync.yml
```

```yaml
---
- name: timesync test
  hosts: all
  vars:
    timesync_ntp_servers:
      - hostname: 172.25.254.254
        iburst: yes
  roles:
    - redhat.rhel_system_roles.timesync

```

运行playbook

```bash
ansible-playbook /home/greg/ansible/timesync.yml
```

验证效果

```bash
ansible all -m shell -a 'chronyc sources'
```

```text
...
===============================================================================
^* 172.25.254.254                8   6    17     8   -278ns[  +41us] +/-  448us
...
```
